﻿// <auto-generated />
using DAL;
using DAL.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace LEO.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452");

            modelBuilder.Entity("DAL.Models.ApplicationRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.Property<string>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("DAL.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Configuration");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("Empresa");

                    b.Property<bool>("IsEnabled");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("Nome");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("NumeroDoDocumento");

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<DateTime?>("PrazoExpiracao");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("DAL.Models.DocumentoIdentificacao", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ApplicationUserId");

                    b.Property<string>("Descricao");

                    b.Property<string>("Numero");

                    b.Property<string>("Orgao");

                    b.Property<int>("TipoDocumento");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationUserId");

                    b.ToTable("DocumentosDeIdentificacao");
                });

            modelBuilder.Entity("DAL.Models.Endereco", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ApplicationUserId");

                    b.Property<string>("Bairro")
                        .HasMaxLength(70);

                    b.Property<string>("Cep")
                        .HasMaxLength(8);

                    b.Property<string>("Complemento");

                    b.Property<string>("EnderecoId");

                    b.Property<string>("Localidade")
                        .HasMaxLength(50);

                    b.Property<string>("Logradouro")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("Numero");

                    b.Property<int>("Uf");

                    b.Property<string>("Unidade");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationUserId");

                    b.HasIndex("Cep");

                    b.HasIndex("EnderecoId")
                        .IsUnique();

                    b.ToTable("AppEnderecos");
                });

            modelBuilder.Entity("DAL.Models.LivroEletronico.EscalaEntity", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ApplicationUserId");

                    b.Property<DateTime>("Fim");

                    b.Property<DateTime>("Inicio");

                    b.Property<bool>("IsOpen");

                    b.Property<string>("SetorEntityId");

                    b.Property<string>("Tags");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationUserId");

                    b.HasIndex("SetorEntityId");

                    b.ToTable("Escalas");
                });

            modelBuilder.Entity("DAL.Models.LivroEletronico.LivroEntity", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .HasMaxLength(256);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DataCriacao");

                    b.Property<string>("LivroEntityId");

                    b.Property<string>("OcorrenciaLBGId");

                    b.Property<string>("PaginaAnteriorId");

                    b.Property<string>("ProximaPaginaId");

                    b.Property<string>("SetorId");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("LivroEntityId")
                        .IsUnique();

                    b.HasIndex("SetorId");

                    b.ToTable("Livros");
                });

            modelBuilder.Entity("DAL.Models.LivroEletronico.LocalEntity", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .HasMaxLength(256);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Descricao");

                    b.Property<int>("EnderecoId");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Locais");
                });

            modelBuilder.Entity("DAL.Models.LivroEletronico.OcorrenciaLBG", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Confirmado");

                    b.Property<string>("CreatedBy")
                        .HasMaxLength(256);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("Data");

                    b.Property<string>("Descricao");

                    b.Property<string>("EmailsParaComunicacao");

                    b.Property<bool>("IsComunicacaoObrigatoria");

                    b.Property<string>("LivroEntityId");

                    b.Property<string>("LivroEntityId1");

                    b.Property<string>("NomeTabela");

                    b.Property<string>("OcorrenciasViewConfigurationId");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<string>("ViewJsonConfigId");

                    b.HasKey("Id");

                    b.HasIndex("LivroEntityId1");

                    b.HasIndex("OcorrenciasViewConfigurationId");

                    b.HasIndex("ViewJsonConfigId");

                    b.ToTable("TabelasOcorrencias");
                });

            modelBuilder.Entity("DAL.Models.LivroEletronico.TurnoEntity", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .HasMaxLength(256);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("LivroId");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("LivroId");

                    b.ToTable("Turnos");
                });

            modelBuilder.Entity("LEO.Auth.DAL.Models.LivroEletronico.InformacoesAberturaPagina", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DataAbertura");

                    b.Property<string>("IdUsuarioAnterior");

                    b.Property<string>("Obeservacoes");

                    b.HasKey("Id");

                    b.ToTable("InformacoesAberturaPagina");
                });

            modelBuilder.Entity("LEO.Auth.DAL.Models.LivroEletronico.InformacoesFechamentoPaginaEntity", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DataFechamento");

                    b.Property<string>("IdUsuarioRecebedor");

                    b.Property<string>("Obeservacoes");

                    b.HasKey("Id");

                    b.ToTable("InformacoesFechamentoPaginaEntity");
                });

            modelBuilder.Entity("LEO.Auth.DAL.Models.LivroEletronico.OcorrenciasLBG.OcorrenciasViewConfiguration", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("JsonConfigString");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("ConfiguracoesTabelas");
                });

            modelBuilder.Entity("LEO.Auth.DAL.Models.LivroEletronico.PaginaEntity", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("EscalaAnteriorId");

                    b.Property<string>("EscalaEntityId");

                    b.Property<string>("InformacoesAberturaPaginaId");

                    b.Property<string>("InformacoesFechamentoPaginaEntityId");

                    b.Property<string>("LivroEntityId");

                    b.Property<int>("Numero");

                    b.HasKey("Id");

                    b.HasIndex("EscalaAnteriorId");

                    b.HasIndex("EscalaEntityId");

                    b.HasIndex("InformacoesAberturaPaginaId");

                    b.HasIndex("InformacoesFechamentoPaginaEntityId");

                    b.HasIndex("LivroEntityId");

                    b.ToTable("Paginas");
                });

            modelBuilder.Entity("LEO.Auth.DAL.Models.LivroEletronico.SetorEntity", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .HasMaxLength(256);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("LivroEntityId");

                    b.Property<string>("LocalEntityId");

                    b.Property<string>("Nome");

                    b.Property<string>("UpdatedBy")
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("LocalEntityId");

                    b.ToTable("Setores");
                });

            modelBuilder.Entity("LEO.Auth.DAL.Models.Notificacao", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DataEnvio");

                    b.Property<DateTime>("DataVisualizacao");

                    b.Property<string>("Mensagem");

                    b.Property<string>("PaginaEntityId");

                    b.Property<string>("ToUserId");

                    b.HasKey("Id");

                    b.HasIndex("PaginaEntityId");

                    b.ToTable("Notificacoes");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("OpenIddict.Models.OpenIddictApplication", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClientId");

                    b.Property<string>("ClientSecret");

                    b.Property<string>("DisplayName");

                    b.Property<string>("LogoutRedirectUri");

                    b.Property<string>("RedirectUri");

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.HasIndex("ClientId")
                        .IsUnique();

                    b.ToTable("OpenIddictApplications");
                });

            modelBuilder.Entity("OpenIddict.Models.OpenIddictAuthorization", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ApplicationId");

                    b.Property<string>("Scope");

                    b.Property<string>("Status");

                    b.Property<string>("Subject");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationId");

                    b.ToTable("OpenIddictAuthorizations");
                });

            modelBuilder.Entity("OpenIddict.Models.OpenIddictScope", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.HasKey("Id");

                    b.ToTable("OpenIddictScopes");
                });

            modelBuilder.Entity("OpenIddict.Models.OpenIddictToken", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ApplicationId");

                    b.Property<string>("AuthorizationId");

                    b.Property<string>("Ciphertext");

                    b.Property<DateTimeOffset?>("End");

                    b.Property<string>("Hash");

                    b.Property<DateTimeOffset?>("Start");

                    b.Property<string>("Status");

                    b.Property<string>("Subject");

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationId");

                    b.HasIndex("AuthorizationId");

                    b.HasIndex("Hash")
                        .IsUnique();

                    b.ToTable("OpenIddictTokens");
                });

            modelBuilder.Entity("DAL.Models.DocumentoIdentificacao", b =>
                {
                    b.HasOne("DAL.Models.ApplicationUser", "ApplicationUser")
                        .WithMany()
                        .HasForeignKey("ApplicationUserId");
                });

            modelBuilder.Entity("DAL.Models.Endereco", b =>
                {
                    b.HasOne("DAL.Models.ApplicationUser", "ApplicationUser")
                        .WithMany()
                        .HasForeignKey("ApplicationUserId");

                    b.HasOne("DAL.Models.LivroEletronico.LocalEntity")
                        .WithOne("Endereco")
                        .HasForeignKey("DAL.Models.Endereco", "EnderecoId");
                });

            modelBuilder.Entity("DAL.Models.LivroEletronico.EscalaEntity", b =>
                {
                    b.HasOne("DAL.Models.ApplicationUser", "ApplicationUser")
                        .WithMany()
                        .HasForeignKey("ApplicationUserId");

                    b.HasOne("LEO.Auth.DAL.Models.LivroEletronico.SetorEntity", "Setor")
                        .WithMany("Escalas")
                        .HasForeignKey("SetorEntityId");
                });

            modelBuilder.Entity("DAL.Models.LivroEletronico.LivroEntity", b =>
                {
                    b.HasOne("DAL.Models.LivroEletronico.OcorrenciaLBG", "TabelaOcorrencia")
                        .WithOne()
                        .HasForeignKey("DAL.Models.LivroEletronico.LivroEntity", "LivroEntityId");

                    b.HasOne("LEO.Auth.DAL.Models.LivroEletronico.SetorEntity", "Setor")
                        .WithMany("Livros")
                        .HasForeignKey("SetorId");
                });

            modelBuilder.Entity("DAL.Models.LivroEletronico.OcorrenciaLBG", b =>
                {
                    b.HasOne("DAL.Models.LivroEletronico.LivroEntity", "LivroEntity")
                        .WithMany()
                        .HasForeignKey("LivroEntityId1");

                    b.HasOne("LEO.Auth.DAL.Models.LivroEletronico.OcorrenciasLBG.OcorrenciasViewConfiguration")
                        .WithMany()
                        .HasForeignKey("OcorrenciasViewConfigurationId");

                    b.HasOne("LEO.Auth.DAL.Models.LivroEletronico.OcorrenciasLBG.OcorrenciasViewConfiguration", "ViewJsonConfig")
                        .WithMany()
                        .HasForeignKey("ViewJsonConfigId");
                });

            modelBuilder.Entity("DAL.Models.LivroEletronico.TurnoEntity", b =>
                {
                    b.HasOne("DAL.Models.LivroEletronico.LivroEntity", "Livro")
                        .WithMany()
                        .HasForeignKey("LivroId");
                });

            modelBuilder.Entity("LEO.Auth.DAL.Models.LivroEletronico.PaginaEntity", b =>
                {
                    b.HasOne("DAL.Models.LivroEletronico.EscalaEntity", "EscalaAnterior")
                        .WithMany()
                        .HasForeignKey("EscalaAnteriorId");

                    b.HasOne("DAL.Models.LivroEletronico.EscalaEntity", "Escala")
                        .WithMany()
                        .HasForeignKey("EscalaEntityId");

                    b.HasOne("LEO.Auth.DAL.Models.LivroEletronico.InformacoesAberturaPagina", "InformacoesAberturaPagina")
                        .WithMany()
                        .HasForeignKey("InformacoesAberturaPaginaId");

                    b.HasOne("LEO.Auth.DAL.Models.LivroEletronico.InformacoesFechamentoPaginaEntity", "InformacoesFechamentoPagina")
                        .WithMany()
                        .HasForeignKey("InformacoesFechamentoPaginaEntityId");

                    b.HasOne("DAL.Models.LivroEletronico.LivroEntity", "Livro")
                        .WithMany("Paginas")
                        .HasForeignKey("LivroEntityId");
                });

            modelBuilder.Entity("LEO.Auth.DAL.Models.LivroEletronico.SetorEntity", b =>
                {
                    b.HasOne("DAL.Models.LivroEletronico.LocalEntity", "Local")
                        .WithMany("Setores")
                        .HasForeignKey("LocalEntityId");
                });

            modelBuilder.Entity("LEO.Auth.DAL.Models.Notificacao", b =>
                {
                    b.HasOne("LEO.Auth.DAL.Models.LivroEletronico.PaginaEntity", "Pagina")
                        .WithMany()
                        .HasForeignKey("PaginaEntityId");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("DAL.Models.ApplicationRole")
                        .WithMany("Claims")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("DAL.Models.ApplicationUser")
                        .WithMany("Claims")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("DAL.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("DAL.Models.ApplicationRole")
                        .WithMany("Users")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DAL.Models.ApplicationUser")
                        .WithMany("Roles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("DAL.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("OpenIddict.Models.OpenIddictAuthorization", b =>
                {
                    b.HasOne("OpenIddict.Models.OpenIddictApplication", "Application")
                        .WithMany("Authorizations")
                        .HasForeignKey("ApplicationId");
                });

            modelBuilder.Entity("OpenIddict.Models.OpenIddictToken", b =>
                {
                    b.HasOne("OpenIddict.Models.OpenIddictApplication", "Application")
                        .WithMany("Tokens")
                        .HasForeignKey("ApplicationId");

                    b.HasOne("OpenIddict.Models.OpenIddictAuthorization", "Authorization")
                        .WithMany("Tokens")
                        .HasForeignKey("AuthorizationId");
                });
#pragma warning restore 612, 618
        }
    }
}
